MONGO_URI=mongodb+srv://reelvibes_user:reelvibes23@cluster0.xmabob1.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY=d82d3a80c9017ae8fcb333dd3ad95ecc
PORT=5050 
REACT_APP_API_BASE_URL=http://localhost:5050
